<html>
  <head>
    <script type="text/javascript" src="http://documentcloud.github.io/backbone/backbone-min.js">
    </script><script type="text/javascript" src="http://documentcloud.github.io/underscore/underscore-min.js"></script><!-- Latest compiled and minified CSS -->  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Optional theme -->  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" rel="stylesheet" />
    <!-- Latest compiled and minified JavaScript --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>  <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Fairfield University Business Plan About</title>
     <style>
         
      #header {
        background-color: #c8102E;
        position: relative;
        color: white;
        text-align: center; 
        padding: 15px;
        
      }
      #header h1 {
        font-weight: lighter;
        font-family: serif;
        font-size: 2.5em;
        padding: .5em;
        margin: 0;
      }
      #header h2 {
        font-size: 1.1em;
        font-family: Verdana;
        text-align: center;
        margin: 0;
       }
      #search-btn {
        color: white;
        font-size: 16px;
        position: absolute;
        left: 20px;
        top: 68px;
        text-decoration: none;
      }
      #navbar {
        background-color: #c8102E;
        overflow: hidden;
        width: 100%;
        height: 50px;
        border-bottom: 5px solid black;
      }
      #navbar ul{
        list-style: none;
        text-align: center;
       padding:0;
       margin:0;
        
      }
      #navbar ul li{
        display: inline-block;
        text-align: center;
      }
      #navbar ul li a{
        display: block;
        padding: .5em;
        margin: .25em;
      }
      #navbar a{
        color: white;
        text-decoration: none;
        display: inline-block;
      }
      #navbar a:hover{
        background-color: #ED6B6F;
        color: black;
      }
      #navbar ul a:visited {
        color: blue;
      }
      
      body {
        background-color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
      }
      #hero {
        max-width:960px;
        margin:1em auto;
        position: relative;
      }
      img {max-width:100%}
      
    </style>
  </head>
  <body>
   <div id="header">
      <h1>Fairfield University</h1>
      <h2>Business Plan Competition</h2>
    </div>
    <!-- I don't know if this is the accurate use for the search bar --> 
    <a id="search-btn" class="" href="#">
      
      <i class="icon-search"></i>
      
    </a>
    <div id="navbar">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="involved.html">Get Involved</a>
        </li>
        <li>
          <a href="events.html">Events</a>
        </li>
        <li>
          <a href="competitors.html">Competitors Guide</a>
        </li>
        <li>
          <a href="Contact.html">Contact Us</a>
        </li>
        <li>
          <a href="connect.html">Get Connected</a>
        </li>
      </ul>
    </div>
  </body>
</html>