<html>
  <head>
    <script type="text/javascript" src="http://documentcloud.github.io/backbone/backbone-min.js">
    </script><script type="text/javascript" src="http://documentcloud.github.io/underscore/underscore-min.js"></script><!-- Latest compiled and minified CSS -->  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Optional theme -->  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" rel="stylesheet" />
    <!-- Latest compiled and minified JavaScript --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>  <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Fairfield University Business Plan Competitors</title>
    <style>
      #wrapper{
        width: auto;
        margin: 0 auto;
      }
      #header {
        background-color: #c8102E;
        position: relative;
        color: white;
        text-align: center; 
      }
      #header h1 {
        font-weight: lighter;
        font-family: serif;
        font-size: 3em;
        padding: .5em;
        margin: 0;
      }
      #header h2 {
        font-size: 1.4em;
        font-family: Verdana;
        text-align: center;
        margin: 0;
      }
      #search-btn {
        color: white;
        font-size: 16px;
        position: absolute;
        left: 20px;
        top: 68px;
        text-decoration: none;
      }
      #navbar {
        background-color: #c8102E;
        overflow: hidden;
        width: 100%;
        height: 50px;
        border-bottom: 5px solid black;
      }
      #navbar ul{
        list-style: none;
        text-align: center;
      }
      #navbar ul li{
        display: inline-block;
        text-align: center;
      }
      #navbar ul li a{
        display: block;
        padding: .5em;
        margin: .25em;
      }
      #navbar a{
        color: white;
        text-decoration: none;
        display: inline-block;
      }
      #navbar a:hover{
        background-color: #ED6B6F;
        color: black;
      }
      #navbar ul a:visited {
        color: blue;
      }
      
      body{
        background-color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
      }
      #hero {
        max-width:960px;
        margin:1em auto;
        position: relative;
      }
         #menu{
        float: left;
        width: 250px;
        margin: 0 20px 0 0;
      }
      #main{
        float: left;
        width: auto;
        margin: 0 20px;
        left: 225px;
      }
    
      
      #footer {
        background-color: #333;
        color: white;
        position: relative;
        height: 15em;
        clear: right;
        clear:left;
      }
     
    
      
    </style>
  </head>
  
  <body>
    <div id="wrapper">
      <!-- Start your code here --> 
      <div id="header">
        <h1>Fairfield University</h1>
        <h2>Business Plan Competition</h2>
      </div>
      <!-- I don't know if this is the accurate use for the search bar --> 
      <a id="search-btn" class="" href="#">
        
        <i class="icon-search"></i>
        
      </a>
      <div id="navbar">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="involved.html">Get Involved</a>
          </li>
          <li>
            <a href="events.html">Events</a>
          </li>
          <li>
            <a href="competitors.html">Competitors Guide</a>
          </li>
          <li>
            <a href="connect.html">Get Connected</a>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
          
        </ul>
      </div>
      <br>
      
        <h3>Competitors Guide</h3>
        <div id="menu">
          <ul>
            <li>Getting Started</li>
            <li>The Winning Game Plan</li>
            <ol><li>Do Your Homework</li>
              <li>Build Your Network</li>
              <li>Form Your Team</li>
              <li>Work with a Mentor</li>
              <li>Consult the Experts</li>
              <li>Close the Deal</li>
            </ol>
            <li>Rules and Policies</li>
            <ol><li>Judging Criteria</li>
              <li>Elegibility Requirements</li>
              <li>Intellectual Property and Confidentiality Policies</li>
              <li>Guidelines for Mentors</li>
            </ol>
            <li>Resources</li>  
            <ol><li>Roadmap</li>
              <li>Business Plan Template</li>
              <li>Relevant Courses and Programs</li>
              <li>Useful Links</li>
            </ol>
          </ul>
          </div>
      
      
      <div id="main">
        <div id="started"><h3>Getting Started</h3><p><strong>Before you can win, you must be officially registered in the competition. Fortunately, you can do that in about 5 minutes from your phone or computer.&nbsp;</strong></p>
          <ol><li><em><strong>Register on the website</strong></em>. When registering <img alt="" class="attr__format__media_large img__fid__159 img__view_mode__media_large media-image" src="http://is-dsb.fairfield.edu/fbpc2014/sites/default/files/media/styles/large/public/AllAtOnce.png?itok=pPXTkRFG" style="box-shadow:none; float:right; height:241px; width:289px">we <u><em><strong>highly</strong></em></u> recommend using your <em><strong>LinkedIN</strong></em>, <em><strong>Google+</strong></em>, or <em><strong>Facebook</strong></em> account to speed up the process. After logging in the first time, you will be asked a few questions about yourself, starting with general questions like your name, etc.,&nbsp; and then more specific questions about your class,&nbsp;major, and skills &amp; experience. &nbsp;<strong><em>You will not be registered to compete until your profile is complete</em>. </strong>If your registration gets interrupted, you can resume&nbsp;it by logging in again by the same method you used before. The system will then prompt you to complete your registration.&nbsp;</li>
          <li><strong><em>Confirm your eligibility to win</em></strong>. The eligibility&nbsp;rules are given in the <a href="">Rules &amp; Policies</a> section of the Competitors Guide. Please free to <a href="contact.html">contact us</a> to discuss any questions about your eligibility.</li>
          <li><em><strong>Polish up your public directory profile</strong>.</em> Once registered, you can take your time spiffing up your public profile that will be published in the competition directory. <strong>Log in using whatever method (LinkedIN, Google+, Facebook, username/password) you used to register.</strong> (Note: this is <em>very</em> important; if you choose another method then you may end up with two accounts and lots of confusion later on.) Then you can change your picture, craft your skills &amp; experience entry, and even add social links to your profile listing. (Instructions for each of these things are given in the FAQs.)</li>
          <li><em><strong>Ask lots of questions.</strong></em> There is a lot of material here on the website, which can make things confusing sometimes, especially in the beginning. So speak up when that happens! Your questions will help us make it better for you and everyone who comes after you. If you don't know who to ask, use our <a href="contact.html">Contact Us</a> page to email your question, and we'll get it to the right person.&nbsp;</li>
        </div></div>
      
      <div id="homework"><h3>Do Your Homework</h3><p>Once you have successfully registered for the competition, start building your foundation by familiarizing yourself with all aspects of the competition. Begin by checking out the various <a href="http://is-dsb.fairfield.edu/fbp/rules">rules of the game</a> (eligibility requirements, submission deadlines, etc.) and thinking up some business ideas that could be developed into business plans.</p>
        <p><img alt="" class="attr__format__media_original img__fid__212 img__view_mode__media_original media-image" src="http://is-dsb.fairfield.edu/fbpc2014/sites/default/files/media/Tracks_0.jpg" style="display:block; float:right; height:158px; margin:10px; width:280px">As you work on these initial ideas keep in mind that there are two <a href="http://is-dsb.fairfield.edu/fbp/tracks"><em>different parallel tracks</em></a> for the competition, the <strong><em>Venture</em></strong> <strong>Track</strong> and the <strong><em>Social</em> Track</strong>. Each track has a different focus, requirements, and (ultimately) judging criteria that determine who wins. And no, you can't enter both tracks or be on multiple teams, so you really do have to make a choice. Fortunately, you don't have to make that choice until the team formation deadline in Feburary.</p>
        <p>In the meantime, you might want to spend a little time sanity-checking your ideas:</p>
        <ul><li>Does success depend on some sort of technical innovation? If so, can you get to market in time to exploit your advantage? Can you sell the idea to someone else instead?</li>
          <li>Are there already competitors for your new business? If so, how successful are they? Can you expect to do as well?</li>
          <li>Will your idea require a lot of up front time and money to implement or can you build gradually from a minimal viable product? ...</li>
        </ul><p>Often these kinds of questions are pretty easy to answer with only a modest amount of research. By coming up with the business ideas and then subjecting them to the most basic sanity checking <em>before</em> you commit to developing them, you will save yourself a lot of time, money, and effort. It will also allow you to consider more ideas. After all, it's extremely rare for the first idea to be the big one that makes a business, so expect to generate lots of ideas before finding a truly successful one.</p>
        <p><img alt="" class="attr__format__media_large img__fid__210 img__view_mode__media_large media-image" src="http://is-dsb.fairfield.edu/fbpc2014/sites/default/files/media/styles/large/public/_MG_4943.jpg?itok=4f3dAuYs" style="display:block; margin-left:auto; margin-right:auto"></p>
        <p>To get a feel for what kinds of questions to ask and what it takes to win, <strong>peruse some finished business plans and watch a few winning pitches from other competitions</strong>. There are plenty of them out there on the web. We also have the luxury of having several past winners of our competition here on campus. If you ask, they may be willing to share their winning plans and pitches with you.</p>
        <p>What if you don't have a great idea or the time to develop one? Then work with somebody who does! Or maybe just attend the events to learn what it takes to start a business. <strong>You do not have to win a prize to be a winner. You just have to accomplish what <em>you </em>set out to do.</strong></p>
       
        </ul></div></div>
      
      
      <div id="footer">
        <div id="form">
          Stay Informed:<br />
          <input maxlength="100" name="email" placeholder="email address" type="text" /> <a href="thankyou.html"><input type="submit" value="Submit!"/></a></div>
        
        <h3>
          Thank you to Our Sponsors</h3>
        <ul>
          <li>
            Criticalmix</li>
          <li>
            Independent Software</li>
          <li>
            BlumShapiro</li>
          <li>
            Fame</li>
        </ul>
      </div>
      <!-- End your code here --> 
      
    </div>
  </body>
</html>