<html>
  <head>
    <script type="text/javascript" src="http://documentcloud.github.io/backbone/backbone-min.js">
    </script><script type="text/javascript" src="http://documentcloud.github.io/underscore/underscore-min.js"></script><!-- Latest compiled and minified CSS -->  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Optional theme -->  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" rel="stylesheet" />
    <!-- Latest compiled and minified JavaScript --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>  <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Fairfield University Business Plan Connect</title>
    <style>
      #header {
        background-color: #c8102E;
        position: relative;
        color: white;
        text-align: center; 
      }
      #header h1 {
        font-weight: lighter;
        font-family: serif;
        font-size: 3em;
        padding: .5em;
        margin: 0;
      }
      #header h2 {
        font-size: 1.4em;
        font-family: Verdana;
        text-align: center;
        margin: 0;
      }
      #search-btn {
        color: white;
        font-size: 16px;
        position: absolute;
        left: 20px;
        top: 68px;
        text-decoration: none;
      }
      #navbar {
        background-color: #c8102E;
        overflow: hidden;
        width: 100%;
        height: 50px;
        border-bottom: 5px solid black;
      }
      #navbar ul{
        list-style: none;
        text-align: center;
      }
      #navbar ul li{
        display: inline-block;
        text-align: center;
      }
      #navbar ul li a{
        display: block;
        padding: .5em;
        margin: .25em;
      }
      #navbar a{
        color: white;
        text-decoration: none;
        display: inline-block;
      }
      #navbar a:hover{
        background-color: #ED6B6F;
        color: black;
      }
      #navbar ul a:visited {
        color: blue;
      }
      
      body{
        background-color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
      }
      #footer {
        background-color: #333;
        color: white;
        position: relative;
        height: 10em;
        clear: right;
      }
      #footer {
        background-color: #333;
        color: white;
        position: relative;
        height: 15em;
        clear: right;}
       
        
    </style>
  </head>
  <body>
    <!-- Start your code here --> 
    <div id="header">
      <h1>Fairfield University</h1>
      <h2>Business Plan Competition</h2>
    </div>
    <!-- I don't know if this is the accurate use for the search bar --> 
    <a id="search-btn" class="" href="#">
      
      <i class="icon-search"></i>
      
    </a>
    <div id="navbar">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="involved.html">Get Involved</a>
        </li>
        <li>
          <a href="events.html">Events</a>
        </li>
        <li>
          <a href="competitors.html">Competitors Guide</a>
        </li>
        <li>
          <a href="connect.html">Get Connected</a>
        </li>
        <li>
          <a href="contact.html">Contact Us</a>
        </li>
        
      </ul>
    </div>
    <br>
    <br>
    <h1>Get Connected with Us!</h1>
    <h2>Advisors</h2>
    
    <div class="row">
      <div class="col-xs-6 col-sm-4">Partick Dunleavy</div>
      <div class="col-xs-6 col-sm-4">Craig Goos</div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4">Ben Muskin</div>
    </div>
    
    <div class="row">
      <div class="col-xs-6 col-sm-4">John Neal</div>
      <div class="col-xs-6 col-sm-4">Mele Orendorf</div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4">Dr. Rajasree Rajamma</div>
    </div>
    
    <div class="row">
      <div class="col-xs-6 col-sm-4">Mike Roer</div>
      <div class="col-xs-6 col-sm-4">Thomas E. Walsh</div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4">Marcus Wilkinson</div>
    </div>
    
    <h2>Mentors</h2>
    
    <div class="row">
      <div class="col-xs-6 col-sm-4">Mousumi Bose Godbole</div>
      <div class="col-xs-6 col-sm-4">Joyce Brown</div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4">James Dugan</div>
    </div>
    
    <div class="row">
      <div class="col-xs-6 col-sm-4">Dan Fahy</div>
      <div class="col-xs-6 col-sm-4">Chris Hmer</div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4">Brian Harniman</div>
    </div>
    
    <div class="row">
      <div class="col-xs-6 col-sm-4">Denise Graziano</div>
      <div class="col-xs-6 col-sm-4">Paul Lukas</div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4">David Mangini</div>
    </div>
    
    <div class="row">
      <div class="col-xs-6 col-sm-4">Gene Mauro</div>
      <div class="col-xs-6 col-sm-4">Tom McCabe</div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4">Michael McDonald</div>
    </div>
    
    <div class="row">
      <div class="col-xs-6 col-sm-4">Desmond Morris</div>
      <div class="col-xs-6 col-sm-4">Dr. Ryan Munden</div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4">David Murray</div>
    </div>
    
    <div class="row">
      <div class="col-xs-6 col-sm-4">John Neal</div>
      <div class="col-xs-6 col-sm-4">William Pitt</div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4">Matt Powers</div>
    </div>
    
    <div class="row">
      <div class="col-xs-6 col-sm-4">Mike Roer</div>
      <div class="col-xs-6 col-sm-4">Mark Selinger</div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4">Jeri Silverman</div>
    </div>
    
    <div class="row">
      <div class="col-xs-6 col-sm-4">Vishnu Vinekar</div>
      <div class="col-xs-6 col-sm-4">Mark Willker</div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4"></div>
    </div>
    
    <h2>Judges</h2>
    
    <div class="row">
      <div class="col-xs-6 col-sm-4">Don Gibson</div>
      <div class="col-xs-6 col-sm-4">Joe Bronson</div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4">Mary Campbell</div>
    </div>
    
    <div class="row">
      <div class="col-xs-6 col-sm-4">Hugh Davis</div>
      <div class="col-xs-6 col-sm-4">Michael Garvey</div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4">Dr. Marc LeClair</div>
    </div>
    
    <div class="row">
      <div class="col-xs-6 col-sm-4">Chris Lowney</div>
      <div class="col-xs-6 col-sm-4">Winston Tellis</div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4"></div>
    </div>
    
    <h2>Organizers</h2>
    
    <div class="row">
      <div class="col-xs-6 col-sm-4">Don Gibson</div>
      <div class="col-xs-6 col-sm-4">Shahrokh Etemad</div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4">Dr. Cathy Giapponi</div>
    </div>
    
    <div class="row">
      <div class="col-xs-6 col-sm-4">Chris Huntley</div>
      <div class="col-xs-6 col-sm-4">Dr. Marc LeClair</div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4">Michael McDonald</div>
    </div>
    
    <div class="row">
      <div class="col-xs-6 col-sm-4">Dr. Ryan Munden</div>
      <div class="col-xs-6 col-sm-4">David Murray</div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4">Patricia Pivarnik</div>
    </div>
    
    <div class="row">
      <div class="col-xs-6 col-sm-4">Dr. Rajasree Rajamma</div>
      <div class="col-xs-6 col-sm-4">Jeff Roseman</div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4">Carl Scheraga</div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-sm-4">Dr. Mukesh Sud</div>
      <div class="col-xs-6 col-sm-4"></div>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4"></div>
    </div>
    
<div id="footer">
      <div id="form">
        Stay Informed:<br />
        <input maxlength="100" name="email" placeholder="email address" type="text" /> <a href="thankyou.html"><input type="submit" value="Submit!"/></a></div>
      
      <h3>
        Thank you to Our Sponsors</h3>
      <ul>
        <li>
          Criticalmix</li>
        <li>
          Independent Software</li>
        <li>
          BlumShapiro</li>
        <li>
          Fame</li>
      </ul>
    </div>
    <!-- End your code here --> 
  </body>
</html>