<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Fairfield University Business Plan Contact</title>
    <style>
      #header {
        background-color: #c8102E;
        position: relative;
        color: white;
        text-align: center; 
      }
      #header h1 {
        font-weight: lighter;
        font-family: serif;
        font-size: 2.5em;
        padding: .5em;
        margin: 0;
      }
      #header h2 {
        font-size: 1.1em;
        font-family: Verdana;
        text-align: center;
        margin: 0;
      }
      #search-btn {
        color: white;
        font-size: 16px;
        position: absolute;
        left: 20px;
        top: 68px;
        text-decoration: none;
      }
      #navbar {
        background-color: #c8102E;
        overflow: hidden;
        width: 100%;
        height: 50px;
        border-bottom: 5px solid black;
      }
      #navbar ul{
        list-style: none;
        text-align: center;
      }
      #navbar ul li{
        display: inline-block;
        text-align: center;
      }
      #navbar ul li a{
        display: block;
        padding: .5em;
        margin: .25em;
      }
      #navbar a{
        color: white;
        text-decoration: none;
        display: inline-block;
      }
      #navbar a:hover{
        background-color: #ED6B6F;
        color: black;
      }
      #navbar ul a:visited {
        color: blue;
      }
      
      body{
        background-color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
      }
      #hero {
        max-width:960px;
        margin:1em auto;
        position: relative;
      }
      img {max-width:100%}
      
      form {
  text-decoration: none;
}
      
    </style>
  </head>
  <body>
   <!-- Start your code here --> 
    <div id="header">
      <h1>Fairfield University</h1>
      <h2>Business Plan Competition</h2>
    </div>
    <!-- I don't know if this is the accurate use for the search bar --> 
    <a id="search-btn" class="" href="#">
      
      <i class="icon-search"></i>
      
    </a>
    <div id="navbar">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="involved.html">Get Involved</a>
        </li>
        <li>
          <a href="events.html">Events</a>
        </li>
        <li>
          <a href="competitors.html">Competitors Guide</a>
        </li>
        <li>
          <a href="contact.html">Contact Us</a>
        </li>
        <li>
          <a href="connect.html">Get Connected</a>
        </li>
      </ul>
    </div>
    <br>
    <form action="" method="POST">
   <h1> Contact Us! </h1>
   <ul>
   <li>
   <label for="form-name">Name:</label>
   <input type="text" name="name" id="form-name" class="textinput">
   </li>
   <li>
    <label for="form-email">Email Address:</label>
    <input type="email" name="emailaddress" id="form-email">
    </li>
    <li>
    <label for="form-subject">Subject:</label>
    <input type="text" name="subjectfield" id="form-subject">
    </li>
    <li>
    <label for="form-category">Category:</label>
    <input type="text" name="category" id="form-category">
    </li>
    <li>
    <label for="form-message">Message:</label>
    <textarea name="messages" maxlength-"500" id="form-message" rows="10" cols="30" placeholder="leave us a message"></textarea>
    </li>
    <li class="buttons">
    <input type="submit" value="Submit Message!">
    </li>
    </ul>
    </form>
    
    <p class="lw">Get Info here!</p>
    <!-- End your code here --> 
  </body>
</html>