<html>
  <head>
    <script type="text/javascript" src="http://documentcloud.github.io/backbone/backbone-min.js">
    </script><script type="text/javascript" src="http://documentcloud.github.io/underscore/underscore-min.js"></script><!-- Latest compiled and minified CSS -->  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Optional theme -->  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" rel="stylesheet" />
    <!-- Latest compiled and minified JavaScript --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>  <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Fairfield University Business Plan Contact</title>
    <style>
      #header {
        background-color: #c8102E;
        position: relative;
        color: white;
        text-align: center; 
      }
      #header h1 {
        font-weight: lighter;
        font-family: serif;
        font-size: 3em;
        padding: .5em;
        margin: 0;
      }
      #header h2 {
        font-size: 1.4em;
        font-family: Verdana;
        text-align: center;
        margin: 0;
      }
      #search-btn {
        color: white;
        font-size: 16px;
        position: absolute;
        left: 20px;
        top: 68px;
        text-decoration: none;
      }
      #navbar {
        background-color: #c8102E;
        overflow: hidden;
        width: 100%;
        height: 50px;
        border-bottom: 5px solid black;
      }
      #navbar ul{
        list-style: none;
        text-align: center;
      }
      #navbar ul li{
        display: inline-block;
        text-align: center;
      }
      #navbar ul li a{
        display: block;
        padding: .5em;
        margin: .25em;
      }
      #navbar a{
        color: white;
        text-decoration: none;
        display: inline-block;
      }
      #navbar a:hover{
        background-color: #ED6B6F;
        color: black;
      }
      #navbar ul a:visited {
        color: blue;
      }
      
      body{
        background-color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
      }
      #hero {
        max-width:960px;
        margin:1em auto;
        position: relative;
      }
      img {max-width:100%}
      
      form {
        text-decoration: none;
      }
       #footer {
        background-color: #333;
        color: white;
        position: relative;
        height: 15em;
        clear: right;}
      
    </style>
  </head>
  <body>
    <!-- Start your code here --> 
    <div id="header">
      <h1>Fairfield University</h1>
      <h2>Business Plan Competition</h2>
    </div>
    <!-- I don't know if this is the accurate use for the search bar --> 
    <a id="search-btn" class="" href="#">
      
      <i class="icon-search"></i>
      
    </a>
    <div id="navbar">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="involved.html">Get Involved</a>
        </li>
        <li>
          <a href="events.html">Events</a>
        </li>
        <li>
          <a href="competitors.html">Competitors Guide</a>
        </li>
         <li>
          <a href="connect.html">Get Connected</a>
        </li>
        <li>
          <a href="contact.html">Contact Us</a>
        </li>
      
      </ul>
    </div>
    <br>
    <br>
    <form action="" method="POST">
      <h1>Register for Our Events </h1>
      <ul>
        <li>
          <label for="form-name">Name:</label>
          <input type="text" name="name" id="form-name" class="textinput">
        </li>
        <li>
          <label for="form-email">Email Address:</label>
          <input type="email" name="emailaddress" id="form-email">
        </li>
        
        <li>
          <label for="form-category">Intrested As:</label>
          <select id="form-category" name="category" size="1">
            <option>Spectator or guest with a general interest in entrepreneurship</option>
            <option>Current student who might like to participate in this year's competition</option>
            <option>Prospective mentor/advisor/partner for this year's competitions</option>
            <option>Registered competitor for this year's competition</option>
            <option>Registered mentor, faculty, or other competition staff</option>
          </select>
        </li>
        
        <li>
          <label for="form-category">Upcoming Events:</label>
          <ul>
            <li><label><input type="checkbox" name="intrested-in" value="spring-welcome">Jan 27: Spring Welcome and Kickoff</label></li>
            <li><label><input type="checkbox" name="intrested-in" value="officehours1">Feb 3: Open Office Hours with Expert Advisors </label></li>
            <li><label><input type="checkbox" name="intrested-in" value="officehours2">Feb 5: Open Office Hours with Expert Advisors </label></li>
            <li><label><input type="checkbox" name="intrested-in" value="officehours3">Feb 9: Open Office Hours with Expert Advisors  </label></li>
            <li><label><input type="checkbox" name="intrested-in" value="practicepitch1">Feb 19: Practice Pitch Session</label></li>
            <li><label><input type="checkbox" name="intrested-in" value="practicepitch2">Feb 24: Practice Pitch Session</label></li>
            <li><label><input type="checkbox" name="intrested-in" value="semifinals">Feb 28: Semifinal Round</label></li>
            <li><label><input type="checkbox" name="intrested-in" value="final">Final Round and Gala</label></li>
          </ul>
        </li>
        
        <li>
          <a href="thankyou.html"><input type="submit" value="Submit"/></a>
        </li>
      </ul>
    </form>
    
    <p class="lw">Get Info here!</p>
    
     <div id="footer">
      <div id="form">
        Stay Informed:<br />
        <input maxlength="100" name="email" placeholder="email address" type="text" /> <a href="thankyou.html"><input type="submit" value="Submit!"/></a></div>
      
      <h3>
        Thank you to Our Sponsors</h3>
      <ul>
        <li>
          Criticalmix</li>
        <li>
          Independent Software</li>
        <li>
          BlumShapiro</li>
        <li>
          Fame</li>
      </ul>
    </div>
    <!-- End your code here --> 
  </body>
</html>