<html>
  <head>
    <script type="text/javascript" src="http://documentcloud.github.io/backbone/backbone-min.js">
    </script><script type="text/javascript" src="http://documentcloud.github.io/underscore/underscore-min.js"></script><!-- Latest compiled and minified CSS -->  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Optional theme -->  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" rel="stylesheet" />
    <!-- Latest compiled and minified JavaScript --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>  <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Getting Involved - Business Plan</title>
    <style>
      #header {
        background-color: #c8102E;
        position: relative;
        color: white;
        text-align: center; 
      }
      #header h1 {
        font-weight: lighter;
        font-family: serif;
        font-size: 3em;
        padding: .5em;
        margin: 0;
      }
      #header h2 {
        font-size: 1.4em;
        font-family: Verdana;
        text-align: center;
        margin: 0;
      }
      #search-btn {
        color: white;
        font-size: 16px;
        position: absolute;
        left: 20px;
        top: 68px;
        text-decoration: none;
      }
      #navbar {
        background-color: #c8102E;
        overflow: hidden;
        width: 100%;
        height: 50px;
        border-bottom: 5px solid black;
      }
      #navbar ul{
        list-style: none;
        text-align: center;
      }
      #navbar ul li{
        display: inline-block;
        text-align: center;
      }
      #navbar ul li a{
        display: block;
        padding: .5em;
        margin: .25em;
      }
      #navbar a{
        color: white;
        text-decoration: none;
        display: inline-block;
      }
      #navbar a:hover{
        background-color: #ED6B6F;
        color: black;
      }
      #navbar ul a:visited {
        color: blue;
      }
      
      body{
        background-color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
      }
      #hero {
        max-width:960px;
        margin:1em auto;
        position: relative;
      }
      
        #footer {
        background-color: #333;
        color: white;
        position: relative;
        height: 15em;
        clear: right;}
        
       .link {
       text-indent:15px;
}
img {
  float:right;
}
      
    </style>
  </head>
  <body>
  <!-- Start your code here --> 
    <div id="header">
      <h1>Fairfield University</h1>
      <h2>Business Plan Competition</h2>
    </div>
    <!-- I don't know if this is the accurate use for the search bar --> 
    <a id="search-btn" class="" href="#">
      
      <i class="icon-search"></i>
      
    </a>
    <div id="navbar">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="involved.html">Get Involved</a>
        </li>
        <li>
          <a href="events.html">Events</a>
        </li>
        <li>
          <a href="competitors.html">Competitors Guide</a>
        </li>
         <li>
          <a href="connect.html">Get Connected</a>
        </li>
        <li>
          <a href="contact.html">Contact Us</a>
        </li>
      
      </ul>
    </div>
    <br>
   <h2>Get Involved</h2>
   <p>The Business Plan Competition would not be possible without the assistance of an army of alumni, business leaders, and professionals. Maybe you could join us.</p>
   <ul>
   <li><strong>Join the mailing list.</strong> You will receive a <i>Fairfield BPC Update</i> newsletter by email about once per month between Augest and April with information about recent and upcoming events. The signups are located at the bottom of every page here on the website..</li> 
   <img alt="joinouremaillist" src="email.jpg">
   <li><strong>Become a mentor.</strong> As the Competition grows every year, so does our need for mentors. Each team is required to have at least one mentor, preferably someone with both the time and the experience to guide a group of undergraduates through the complexities of conceiving, planning, and then pitching a business. The effort is well worth it!</li> 
   <img alt="mentorkey" src="mentorkey.jpg">
   <li><strong>Lend your expertise.</strong>While many entrepreneurs like to think they can do it all on their own, often they need to enlist the help of specialists in areas like accounting, IT, manufacturing, etc. in order to get things done. To fill this need for our students, each year we assemble a small panel of advisors that the teams can consult while developing and vetting their plans. The time commitment is small, perhaps an evening or two and a few emails, but the impact on the final product can be tremendous.</li>
   <img alt="puzzle" src="puzzlepiece.jpg">               
   <li><strong>Sponsor us, in cash or any kind.</strong> We operate on a small budget, where a service is offered as a prize to one of the winning teams.</li>
   <img alt="money" src="money.jpg">
   </ul>
   <p>If you'd like to participate then come to an event or send us a note to get started.</p>
    <br>
    <hr>
    <br>
    <div class="link">
    <p><a href="competitors.html">Review Our Competitiors Guide</a></p>
    </div>
    
     <div id="footer">
      <div id="form">
        Stay Informed:<br />
        <input maxlength="100" name="email" placeholder="email address" type="text" /> <a href="thankyou.html"><input type="submit" value="Submit!"/></a></div>
      
      <h3>
        Thank you to Our Sponsors</h3>
      <ul>
        <li>
          Criticalmix</li>
        <li>
          Independent Software</li>
        <li>
          BlumShapiro</li>
        <li>
          FAME</li>
      </ul>
    </div>
    
    <!-- End your code here --> 
  </body>
</html>


























