<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Competitors Guide</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  });
  </script>
  <style>
      #wrapper{
        width: auto;
        margin: 0 auto;
      }
      #header {
        background-color: #c8102E;
        position: relative;
        color: white;
        text-align: center; 
      }
      #header h1 {
        font-weight: lighter;
        font-family: serif;
        font-size: 3em;
        padding: .5em;
        margin: 0;
      }
      #header h2 {
        font-size: 1.4em;
        font-family: Verdana;
        text-align: center;
        margin: 0;
      }
      #search-btn {
        color: white;
        font-size: 16px;
        position: absolute;
        left: 20px;
        top: 68px;
        text-decoration: none;
      }
      #navbar {
        background-color: #c8102E;
        overflow: hidden;
        width: 100%;
        height: 50px;
        border-bottom: 5px solid black;
      }
      #navbar ul{
        list-style: none;
        text-align: center;
      }
      #navbar ul li{
        display: inline-block;
        text-align: center;
      }
      #navbar ul li a{
        display: block;
        padding: .5em;
        margin: .25em;
      }
      #navbar a{
        color: white;
        text-decoration: none;
        display: inline-block;
      }
      #navbar a:hover{
        background-color: #ED6B6F;
        color: black;
      }
      #navbar ul a:visited {
        color: blue;
      }
      
      body{
        background-color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
      }
      #hero {
        max-width:960px;
        margin:1em auto;
        position: relative;
      }
      
      #main{
        float: left;
        width: auto;
        margin: 0 20px;
        left: 225px;
      }
      
      #footer {
        background-color: #333;
        color: white;
        position: relative;
        height: 15em;
        clear: right;
        clear:left;
      }
          #menu ul {
  list-style-type: none;
}
.red {
  color:red;
}
#accordion {
  font-size:small;
}
</style>  
</head>
<body>
  <div id="wrapper">
      <!-- Start your code here --> 
      <div id="header">
        <h1>Fairfield University</h1>
        <h2>Business Plan Competition</h2>
      </div>
      <!-- I don't know if this is the accurate use for the search bar --> 
      <a id="search-btn" class="" href="#">
        
        <i class="icon-search"></i>
        
      </a>
      <div id="navbar">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="involved.html">Get Involved</a>
          </li>
          <li>
            <a href="events.html">Events</a>
          </li>
          <li>
            <a href="newcompetitorsguide.html">Competitors Guide</a>
          </li>
          <li>
            <a href="connect.html">Get Connected</a>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
          
        </ul>
      </div>
      <br>
      
      <h3>Competitors Guide: Resources</h3>
      <div id="menu">
        <ul>
          <li><a href="#started">Getting Started</a></li>
          <li><a href="newcompetitorsguide">The Winning Game Plan</a></li>
          <ol><li><a href="#homework">Do Your Homework</a></li>
            <li><a href="#build">Build Your Network</a></li>
            <li><a href="#teamformation">Form Your Team</a></li>
            <li><a href="#workmentor">Work with a Mentor</a></li>
            <li><a href="#consult">Consult the Experts</a></li>
            <li><a href="#deal">Close the Deal</a></li>
          </ol>
          <li><a href="rules.html">Rules and Policies</a></li>
          <ol><li><a href="judging">Judging Criteria</a></li>
            <li><a href="elegibility">Elegibility Requirements</a></li>
            <li><a href="intellectual">Intellectual Property and Confidentiality Policies</a></li>
            <li><a href="mentorguide">Guidelines for Mentors</a></li>
          </ol>
          <li><a href="resources.html">Resources</a></li>  
          <ol><li><a href="roadmap">Roadmap</a></li>
            <li><a href="template">Business Plan Template</a></li>
            <li><a href="courses">Relevant Courses and Programs</a></li>
            <li><a href="links">Useful Links</a></li>
          </ol>
        </ul>
      </div>
      
<div id="accordion">
  <div class="roadmap">
   <h3>Roadmap</h3>
  </div>
  <div><p> White the precise timing and mix of events varies from year to year -- see the front page of the website for details -- the calendar generally goes something like this:</p> 
  <ul>
  <li><strong>September 23rd</strong>(Tuesday): Kickoff (begin student signups, introduce mentors, ...)</li>
  <li><strong>October 19th</strong>(Sunday): Startup Day (concept pitches, workshop with mentors, team signups)</li>
  <li><strong>November 15th</strong>(Saturday): Elevator Pitch (icebreaker/mixer, <strong>prizes</strong></li>
  <li><strong>January 27th</strong>(Tuesday): Spring Kickstart</li>
  <li><strong>February 2nd</strong> Team Formation Deadline</li>
  <li><strong>Feb (Dates TBA):</strong> Open Office Hours with Expert Advisors - <span class="red">Appts. Mandatory</span> (Informational events with subject matter experts)</li>
  <li><strong>February 19 and 24th:</strong> (Thursday/Tuesday): Practice Pitch Sessions with Mentors (must have preliminary draft plan)</li>
  <li><strong>February 28th</strong> (Sunday): Semifinal Round (must have complete plan, though revisions can be made before final round</li>
  <li><strong>March 15th</strong> Deadline for final plan revisions</li>
  <li><strong>March 31</strong> (Tuesday): Finale - <strong>Cash prizes</strong> to be announced at the Gala Event</li>
  </ul>
  <p>The best teams have a plan for each event, working to get the maximum benefit from the business connections, mentoring, funding, and other resources available at the time</p>
  </div>
  <div class="template">
    <h3>
    Business Plan Template
    </h3></div>
    <div> <p>PUT WORDS HERE (lol)</p></div>
  <div class="courses">
    <h3>
    Relevant Courses and Programs
    </h3></div>
   <div> <p>PUT WORDS HERE (lol)</p> </div>
     <div class="links"> 
      <h3>Useful Links</h3></div>
      <div> <p>PUT WORDS HERE (lol)</p> </div>
      
  </div>
</div>
  <div id="footer">
      <div id="form">
        Stay Informed:<br />
        <input maxlength="100" name="email" placeholder="email address" type="text" /> <a href="thankyou.html"><input type="submit" value="Submit!"/></a></div>
      
      <h3>
        Thank you to Our Sponsors</h3>
      <ul>
        <li>
          Criticalmix</li>
        <li>
          Independent Software</li>
        <li>
          BlumShapiro</li>
        <li>
          Fame</li>
      </ul>
    </div>
 
</body>
</html>