<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Competitors Guide</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  });
  </script>
  <style>
      #wrapper{
        width: auto;
        margin: 0 auto;
      }
      #header {
        background-color: #c8102E;
        position: relative;
        color: white;
        text-align: center; 
      }
      #header h1 {
        font-weight: lighter;
        font-family: serif;
        font-size: 3em;
        padding: .5em;
        margin: 0;
      }
      #header h2 {
        font-size: 1.4em;
        font-family: Verdana;
        text-align: center;
        margin: 0;
      }
      .glyphicon glyphicon-search {
        color: white;
        font-size: 16px;
        position: absolute;
        left: 20px;
        top: 68px;
        text-decoration: none;
      }
      #navbar {
        background-color: #c8102E;
        overflow: hidden;
        width: 100%;
        height: 50px;
        border-bottom: 5px solid black;
      }
      #navbar ul{
        list-style: none;
        text-align: center;
      }
      #navbar ul li{
        display: inline-block;
        text-align: center;
      }
      #navbar ul li a{
        display: block;
        padding: .5em;
        margin: .25em;
      }
      #navbar a{
        color: white;
        text-decoration: none;
        display: inline-block;
      }
      #navbar a:hover{
        background-color: #ED6B6F;
        color: black;
      }
      #navbar ul a:visited {
        color: blue;
      }
      
      body{
        background-color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
      }
      #hero {
        max-width:960px;
        margin:1em auto;
        position: relative;
      }
      
      #main{
        float: left;
        width: auto;
        margin: 0 20px;
        left: 225px;
      }
      
      #footer {
        background-color: #333;
        color: white;
        position: relative;
        height: 15em;
        clear: right;
        clear:left;
      }
           ul {
  list-style-type: none;
}
</style>  
</head>
<body>
  <div id="wrapper">
      <!-- Start your code here --> 
      <div id="header">
        <h1>Fairfield University</h1>
        <h2>Business Plan Competition</h2>
      </div>
      
      <div id="navbar">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="involved.html">Get Involved</a>
          </li>
          <li>
            <a href="events.html">Events</a>
          </li>
          <li>
            <a href="newcompetitorsguide.html">Competitors Guide</a>
          </li>
          <li>
            <a href="connect.html">Get Connected</a>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
          <li><a href="#" class="glyphicon glyphicon-search"> </a></li>
          
        </ul>
      </div>
      <br>
      
      <h3>Competitors Guide: Rules and Policies</h3>
      <div id="menu">
        <ul>
          <li><a href="#started">Getting Started</a></li>
          <li><a href="newcompetitorsguide">The Winning Game Plan</a></li>
          <ol><li><a href="#homework">Do Your Homework</a></li>
            <li><a href="#build">Build Your Network</a></li>
            <li><a href="#teamformation">Form Your Team</a></li>
            <li><a href="#workmentor">Work with a Mentor</a></li>
            <li><a href="#consult">Consult the Experts</a></li>
            <li><a href="#deal">Close the Deal</a></li>
          </ol>
          <li><a href="rules.html">Rules and Policies</a></li>
          <ol><li><a href="judging">Judging Criteria</a></li>
            <li><a href="elegibility">Elegibility Requirements</a></li>
            <li><a href="intellectual">Intellectual Property and Confidentiality Policies</a></li>
            <li><a href="mentorguide">Guidelines for Mentors</a></li>
          </ol>
          <li><a href="resources.html">Resources</a></li>  
          <ol><li><a href="roadmap">Roadmap</a></li>
            <li><a href="template">Business Plan Template</a></li>
            <li><a href="courses">Relevant Courses and Programs</a></li>
            <li><a href="links">Useful Links</a></li>
          </ol>
        </ul>
      </div>
      
<div id="accordion">
  <div class="judging">
   <h3>Judging Criteria</h3>
  </div>
  <div><p> PUT WORDS HERE (lol)</p> </div>
  <div class="eligibility">
    <h3>
    Eligibility Requirements
    </h3></div>
    <div> <p>PUT WORDS HERE</p> (lol)</div>
  <div class="intellectual">
    <h3>
    Intellectual Property and Confidentiality Policies
    </h3></div>
   <div> <p>PUT WORDS HERE (lol)</p> </div>
     <div class="mentorguide"> 
      <h3>Guidelines for Mentors</h3></div>
      <div> <p>PUT WORDS HERE (lol)</p> </div>
      
  </div>
</div>
  <div id="footer">
      <div id="form">
        Stay Informed:<br />
        <input maxlength="100" name="email" placeholder="email address" type="text" /> <a href="thankyou.html"><input type="submit" value="Submit!"/></a></div>
      
      <h3>
        Thank you to Our Sponsors</h3>
      <ul>
        <li>
          Criticalmix</li>
        <li>
          Independent Software</li>
        <li>
          BlumShapiro</li>
        <li>
          Fame</li>
      </ul>
    </div>
 
</body>
</html>