<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
      div.row {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      
      div.row div {
        display: inline-block;
        height: 120px;
        margin: 0 1em 1em 0;
        position: relative;
        width: 120px;
      }
      span.text-content {
        background: rgba(0,0,0,0.5);
        color: white;
        cursor: pointer;
        display: table;
        height: 120px;
        left: 0;
        position: absolute;
        top: 0;
        width: 120px;
        opacity: 0;
        -webkit-transition: opacity 500ms;
        -moz-transition: opacity 500ms;
        -o-transition: opacity 500ms;
        transition: opacity 500ms;
      }
      
      span.text-content span {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      div.row div:hover span.text-content {
        opacity: 1;
      }
    </style>
  </head>
  
  <div class="row">
        <div class="col-xs-6 col-sm-4">Patrick Dunleavy <a href="https://www.linkedin.com/in/patricktdunleavey" target="_blank"> <p><img alt="Patrick Dunleavy" src="http://is-dsb.fairfield.edu/fbpc2014/sites/default/files/media/styles/square-thumbnail-small/public/profile_photos/picture-11739-1390319785.jpg?itok=kufe-1Fh" width="120" height="120" alt=""></p></a></div>    
       <div class="clearfix visible-xs-block"></div>
        <div class="col-xs-6 col-sm-4">Craig Goos <a href="https://www.linkedin.com/pub/craig-goos/11/62/961" target="_blank"><p><img alt="" src="http://is-dsb.fairfield.edu/fbpc2014/sites/default/files/media/styles/square-thumbnail-small/public/profile_photos/picture-11740-1391011645.jpg?itok=bkgiHfRB" width="120" height="120"></p></a></div>    
        <!-- Optional: clear the XS cols if their content doesn't match in height -->
        <div class="clearfix visible-xs-block"></div>
        <div class="col-xs-6 col-sm-4">Ben Muskin<a href="https://www.linkedin.com/pub/ben-muskin/7/757/844" target="_blank"><p><img alt="" src="http://is-dsb.fairfield.edu/fbpc2014/sites/default/files/media/styles/square-thumbnail-small/public/profile_photos/picture-11704-1381526889.jpg?itok=QqSBCmgd" width="120" height="120"></p></a></div>
      </div>
  
  <body>
    <div class="row">
      <div class="col-xs-6 col-sm-4"><a href="https://www.linkedin.com/in/patricktdunleavey" target="_blank">
      <img alt="Patrick Dunleavy" src="http://is-dsb.fairfield.edu/fbpc2014/sites/default/files/media/styles/square-thumbnail-small/public/profile_photos/picture-11739-1390319785.jpg?itok=kufe-1Fh" width="120" height="120" alt="">  <span class="text-content"><span>Patrick Dunleavy</span></span>
        </a>
      </div>
       <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4"><a href="https://www.linkedin.com/pub/craig-goos/11/62/961" target="_blank">
        <img alt="" src="http://is-dsb.fairfield.edu/fbpc2014/sites/default/files/media/styles/square-thumbnail-small/public/profile_photos/picture-11740-1391011645.jpg?itok=bkgiHfRB" width="120" height="120"> <span class="text-content">
        <span>Craig Goos</span></span>
        </a>
      </div>
       <!-- Optional: clear the XS cols if their content doesn't match in height -->
        <div class="clearfix visible-xs-block"></div>
      <div class="col-xs-6 col-sm-4"><a href="https://www.linkedin.com/pub/ben-muskin/7/757/844" target="_blank">
    <img alt="" src="http://is-dsb.fairfield.edu/fbpc2014/sites/default/files/media/styles/square-thumbnail-small/public/profile_photos/picture-11704-1381526889.jpg?itok=QqSBCmgd" width="120" height="120">
        <span class="text-content"><span>Ben Muskin</span></span>
        </a>
      </div>
      
      <ul class="img-list">
        <li>
          <a href="http://linkedin.com">
            <img src="http://geekgirllife.com/images/filename.jpg" width="150" height="150" />
            <span class="text-content"><span>Place Name</span></span>
          </a>
        </li>
      </ul>
      
    </body>
  </html>
  
  
  
  
  
