<html>
  <head>
    <script type="text/javascript" src="http://documentcloud.github.io/backbone/backbone-min.js">
    </script><script type="text/javascript" src="http://documentcloud.github.io/underscore/underscore-min.js"></script><!-- Latest compiled and minified CSS -->  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Optional theme -->  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" rel="stylesheet" />
    <!-- Latest compiled and minified JavaScript --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>  <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Fairfield University Business Plan Connect</title>
    <style>
      #header {
        background-color: #c8102E;
        position: relative;
        color: white;
        text-align: center; 
        padding: 15px;
      }
      #header h1 {
        font-weight: lighter;
        font-family: serif;
        font-size: 2.5em;
        padding: .5em;
        margin: 0;
      }
      #header h2 {
        font-size: 1.1em;
        font-family: Verdana;
        text-align: center;
        margin: 0;
      }
      .glyphicon glyphicon-search {
        color: white;
        font-size: 16px;
        position: absolute;
        left: 20px;
        top: 68px;
        text-decoration: none;
      }
      
      #navbar {
        background-color: #c8102E;
        overflow: hidden;
        width: 100%;
        height: 50px;
        border-bottom: 5px solid black;
      }
      #navbar ul{
        list-style: none;
        text-align: center;
      }
      #navbar ul li{
        display: inline-block;
        text-align: center;
      }
      #navbar ul li a{
        display: block;
        padding: .5em;
        margin: .25em;
      }
      #navbar a{
        color: white;
        text-decoration: none;
        display: inline-block;
      }
      #navbar a:hover{
        background-color: #ED6B6F;
        color: black;
      }
      #navbar ul a:visited {
        color: blue;
      }
      
      body{
        background-color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
      }
      
      img {
        max-width:55%;
        margin: 10px;
        float: inherit;
        
      }
      #footer {
        background-color: #333;
        color: white;
        position: relative;
        /*height: 10em;*/
        clear: right; 
        margin-bottom:0;
      }
      #form {
        text-align: left;
        padding-left:15px;
      }
      
      .sponsor {
        margin-left:15px;
      }
      
      div#footer ul {
        margin-bottom:0;
        list-style-type: circle;
        
      }
    }
      #thanks{
        text-align: center;
        
      }
      #footer {
        background-color: #333;
        color: white;
        position: relative;
        /*height: 15em;*/
        clear: right;
        margin-bottom:0;
      }
      div#footer ul {
        margin-bottom:0;
      }
      div#form {
        text-align: left;
        padding-left:15px;
        display:inline-block;
        position:absolute;
      }
      
      .sponsors {
        /*  padding-left:15px;*/
        margin-left:680px;
        margin-bottom:15;
        display:inline-block;
        margin-top:25px;
      }
      
    </style>
  </head>
  <body>
    <!-- Start your code here --> 
    <div id="header">
      <h1>Fairfield University</h1>
      <h2>Business Plan Competition</h2>
    </div>
    
    <div id="navbar">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="involved.html">Get Involved</a>
        </li>
        <li>
          <a href="events.html">Events</a>
        </li>
        <li>
          <a href="newcompetitorsguide.html">Competitors Guide</a>
        </li>
        <li>
          <a href="connect.html">Get Connected</a>
        </li>
        <li>
          <a href="contact.html">Contact Us</a>
        </li>
        <li><a href="#" class="glyphicon glyphicon-search"> </a></li>
        
      </ul>
    </div>
    <br>
    <div id="thanks">
      <center><h1>Thank You!</h1> </center>
      <center><p>We appriciate your interest in our work. Please keep an eye out for our email updates. </p></center>
      <center><img alt="Hard Working Team" src="Thankyoupagepicture.jpg"></center>
    </div>
    <div id="footer">
      <div id="form">
        Stay Informed:<br />
        <input maxlength="100" name="email" placeholder="email address" type="text" /> <a href="thankyou.html"><input type="submit" value="Submit!"/></a></div>
      
      <div class="sponsors">
        <h3>Thank you to Our Sponsors</h3>
        <ul>
          <li>
            Criticalmix</li>
          <li>
            Independent Software</li>
          <li>
            BlumShapiro</li>
          <li>
            FAME</li>
        </ul>
        <br>
      </div>
    </div>
    
    
  </body>
</html>
